sudo: required
services:
   - docker
  
before_install:
   - docker build -t melanieammonite/docker-react -f Dockerfile.dev .

script:
   - docker run -e CI=true melanieammonite/docker-react npm run test -- --coverage